<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Your Mission</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Hack The City</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">About</a></li>
				<li><a href="map.html">Map</a></li>
				<li class="active"><a href="code.html">Codes</a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<span class="date">November 20, 2019</span>
					<h1>Submit your Codes</h1>
					<p>Below you will find a list of several <strong>HIGH</strong> Value targets.<br />
						Your job is to infiltrate the systems, locate the sabotage codes,<br />
						and submit them to HQ.</p>
					<p>All the information you need to get started can be found by clicking on the map markers below.
					</p>

				</header>
				<form action="answer.php" method="POST" enctype="application/x-www-form-urlencoded">
					<div class="fields">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field">
							<label for="system">System Attacked</label>
							<select name="system" id="system">
								<option value="">- System -</option>
								<option value="utility">Water Treatment Plant</option>
								<option value="powerN">Nuclear Power Plant</option>
								<option value="hospital">Hospital</option>
								<option value="transitA">Air Port</option>
								<option value="transitR">Rail Station</option>
								<option value="powerG">Power Grid</option>
							</select>
						</div>
						<div class="field">
							<label for="flag">Sabotage Code</label>
							<input type="text" name="flag" id="flag" />
						</div>

					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">

		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Untitled</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


</body>

</html>